# meditation-ui

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationuiapp/: Feature.kt  FeatureDetailScreen.kt  HomeScreen.kt  MainActivity.kt  NavKeys.kt  NavigationRoot.kt  PathUtils.kt  ViewModels.kt
app/src/main/java/com/example/meditationuiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
